{
  "domain": "evcharge_etecnic",
  "name": "EVcharge (Etecnic)",
  "codeowners": ["@QuaKim"],
  "config_flow": true,
  "documentation": "https://github.com/QuaKim/evcharge_etecnic",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/QuaKim/evcharge_etecnic/issues",
  "version": "0.1.5",
  "logo_url": "https://raw.githubusercontent.com/QuaKim/evcharge_etecnic/main/assets/icon.png"
}
